#VirtualHost *:443
<VirtualHost *:80>
   ServerName {{CNAME}}.com
   ServerAlias www.{{ CNAME }}.com
   Redirect / https://{{CNAME}}.com/
</VirtualHost>


<VirtualHost *:443>
SSLEngine on

SSLCertificateFile /etc/pki/tls/certs/comcast.crt

SSLCertificateKeyFile /etc/pki/tls/certs/comcast.key



#SSLCertificateChainFile /etc/pki/tls/certs/sf_bundle.crt



ServerAdmin webmaster@{{ CNAME }}.com



ServerName {{ CNAME }}.com



ServerAlias www.{{ CNAME }}.com



DocumentRoot /var/www/{{ CNAME }}/public_html/



ErrorLog /var/www/{{ CNAME }}/logs/error.log



CustomLog /var/www/{{ CNAME }}/logs/access.log combined



 </VirtualHost>
